# OTExample

./: settings.gradle
app/: build.gradle
app/src/main/java/com/tokbox/android/tutorials/custom_video_driver/: MainActivity.java  OpenTokConfig.java  ScreensharingCapturer.java
app/src/main/res/layout/: activity_main.xml
cameraview/: build.gradle
